entity SupplyPoint {
    name String required unique,
    address String,
    primaryContactName String required,
    zip String required,
    phonenumber String
    latx Float,
    longy Float,
    city String,
    state String,
    isDistributor Boolean,
    isHealthcare Boolean,
    hasSterilization Boolean,
    priority Integer,
    notes String
}
entity Resource {
	name String required,
	notes String
}
entity SupplyPointResource {
    numRequested Integer,
    canProduce Integer,
    numinStock Integer
}

entity Delivery {
    deliveryContact String required,
    phoneNumber String required,
	notes String
}

entity RequestPoint {
    name String required unique,
    address String,
    primaryContactName String required,
    zip String required,
    phonenumber String
    latx Float,
    longy Float,
    city String,
    state String,
    isDistributor Boolean,
    isHealthcare Boolean,
    hasSterilization Boolean,
    priority Integer,
    notes String
}

entity Request {
    itemType String,
    numRequested Integer,
    dailyNeed Integer,
    numinStock Integer,
    daysLeft Integer
}

relationship OneToMany {
    SupplyPoint{resourceLocation} to SupplyPointResource{supplypoint}
}

relationship OneToMany {
    SupplyPointResource{resource} to Resource
}

relationship OneToMany {
    RequestPoint{request} to Request{requestPoint}
}

// Set pagination options
paginate SupplyPoint, Resource, SupplyPointResource with infinite-scroll

