entity RecieverSupplier {
    name String required unique,
    address String required,
    email String required,
    primaryContactName String required,
    zip String required,
    phonenumber String required,
    latx Float,
    longy Float,
    city String required,
    state String required,
    country String required,
    npi Integer,
    isReceiver Boolean,
    isSupplier Boolean,
    hasSterilization Boolean,
    priority Integer,
    notes String
}
entity RecieverResource {
	name String required,
    quantity Integer required,
    dailyUse Integer required,
    currentStock Integer,
	notes String
}

entity SupplierResource {
    quantity Integer required,
    cost Integer required,
}

entity Delivery {
    deliveryContact String required,
    phoneNumber String required,
	notes String
}


// Set pagination options
paginate RecieverSupplier, RecieverResource, SupplierResource, Delivery with infinite-scroll
