entity ReceiverSupplier {
    name String required unique,
    address String required,
    email String required,
    primaryContactName String required,
    zip String required,
    phonenumber String required,
    latx Float,
    longy Float,
    city String required,
    state String required,
    country String required,
    npi Integer,
    isReceiver Boolean,
    isSupplier Boolean,
    hasSterilization Boolean,
    priority Integer,
    notes String,
    tags String,
}

entity ReceiverResource {
    name String required,
    quantity Integer required,
    dailyUse Integer required,
    postedDate LocalDate required,
    currentStock Integer,
    expiration LocalDate,
    notes String
}

entity SupplierResource {
    quantity Integer required,
    cost Integer required,
}

entity Delivery {
    deliveryContact String required,
    phoneNumber String required,
	notes String
}

entity ResourceType {
    name String required,
    notes String
}

entity Claim {
    quantity Integer required,
    notes String,
}

relationship OneToOne {
    ReceiverResource{resourceType(name) required} to ResourceType
}

relationship OneToOne {
    SupplierResource{resourceType(name) required} to ResourceType
}

relationship OneToOne {
    Claim{receiverResource(name) required} to ReceiverResource
}

relationship OneToOne {
    Claim{supplierResource(name) required} to SupplierResource
}

relationship OneToMany {
     ReceiverSupplier{receiverResource(name)} to ReceiverResource{receiver(name)}
}

relationship OneToMany {
     ReceiverSupplier{supplierResource(name)} to SupplierResource{supplier(name)}
}


// Set pagination options
paginate ReceiverSupplier, ReceiverResource, SupplierResource, Delivery, ResourceType with infinite-scroll
