entity SupplyPoint {
    name String required unique,
    address String required unique,
    primaryContactName String required,
    zip String required,
    phoneNumber String required
    latitude Float,
    longitude Float,
    city String required,
    state String required,
    email String,
    isDistributor Boolean,
    isHealthcare Boolean,
    hasSterilization Boolean,
    priority Integer,
    notes String
}

dto SupplyPoint with mapstruct

paginate SupplyPoint with pagination

service SupplyPoint with serviceClass

