entity SupplyPoint {
    name String required unique,
    address String required unique,
    primaryContactName String required,
    zip String required,
    phoneNumber String required
    latitude Float,
    longitude Float,
    city String required,
    state String required,
    email String,
    isDistributor Boolean,
    isHealthcare Boolean,
    hasSterilization Boolean,
    priority Integer,
    notes String
}
entity Delivery {
    deliveryContact String required,
    phoneNumber String required,
	notes String
}
entity Resource {
	name String required,
	notes String
}
entity SupplyPointResource {
    numRequested Integer,
    canProduce Integer,
    numinStock Integer,
    notes String
}
relationship OneToMany {
    SupplyPoint{requires} to SupplyPointResource{relation}
}
relationship OneToMany {
    SupplyPoint{donatesfordelivery} to Delivery{acceptsfordelivery}
}
relationship ManyToOne {
    Delivery{donatesfromdelivery} to SupplyPoint
}
relationship ManyToOne {
	SupplyPointResource{deliveryinfo} to Delivery
}
relationship OneToMany {
    Resource{needed} to SupplyPointResource{relation}
}
relationship ManyToOne {
    SupplyPointResource{relation} to SupplyPoint
}
relationship ManyToOne {
    SupplyPointResource{relation} to Resource
}
relationship ManyToMany {
	SupplyPoint{supplies} to SupplyPoint{acceptsfrom}
}
// defining multiple OneToMany relationships with comments
// Set pagination options
paginate SupplyPoint, Resource, SupplyPointResource with infinite-scroll
// Set an angular suffix
// angularSuffix * with mySuffix
